<!-- Saya Nabilla Assyfa Ramadhani [2205297] 
mengerjakan TP3
dalam mata Desain dan Pemograman Berorientasi Objek 
untuk keberkahanNya maka saya tidak melakukan kecurangan 
seperti yang telah dispesifikasikan. 
Aamiin -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Detail NAMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
        .button {
        color: white;
        margin-top: 2.5cm;
        margin-left: 2.5cm;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: rgb(89, 154, 252);
        } 

        .button:hover {
        background-color: rgb(1, 101, 255);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/upi.jpeg" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="departemen.php">Daftar Departemen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="jabatan.php">Daftar Jabatan</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="text" name="cari" placeholder="cari " aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form> 
                <form method="post" action="">
                    <div class="btn-group" role="group" aria-label="Sort Data">
                        <button type="submit" class="btn btn-outline-light" name="asc" value="asc">
                            <img src="assets/images/ASC.png" alt="Ascending" style="width: 20px; height: 20px;">
                        </button>
                        <button type="submit" class="btn btn-outline-light" name="desc" value="desc">
                            <img src="assets/images/DESC.png" alt="Descending" style="width: 20px; height: 20px;">
                        </button>
                    </div>
                </form>                               
            </div>
        </div>
    </nav>
    
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col">
                <div class="card my-5 mx-5">
                    <div class="card-header text-center">
                        <h3 class="my-0">Daftar DATA_MAIN_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-stripped table-bordered text-center">
                                <thead class="table-info">
                                    DATA_TABEL_HEADER
                                </thead>
                                <tbody>
                                        DATA_TABEL
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <button class='button' data-bs-toggle='modal' data-bs-target='#staticBackdrop'> Tambah Jabatan </button> -->
        <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <form action="jabatan.php" method="post">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Tambah Jabatan</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-6">
                                <label for="exampleFormControlInput1" class="form-label">Nama Jabatan</label>
                                <input type="text" class="form-control" name="nama_jabatan" id="exampleFormControlInput1">
                            </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-primary" name="add">Tambah</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>